components/robotsports/velocity-control/interface/Params.proto

syntax = "proto3";

package MRA.RobotsportsVelocityControl;

message SpgConfig
{
    bool synchronizeRotation = 1; // true means smearing out the rotation (non-greedy), but not always facing ball
    float weightFactorClosedLoopVel = 2; // tuning parameter
    float weightFactorClosedLoopPos = 3; // tuning parameter
    float latencyOffset = 4; // [seconds] tuning parameter
    bool convergenceWorkaround = 5; // intended for simulation
}

message DribbleConfig
{
    bool applyLimitsToBall = 1;
    float radiusRobotToBall = 2;
}

message DeadzoneConfig
{
    bool enabled = 1;
    float toleranceXY = 2; // [m] only calculate if robot is not yet close enough
    float toleranceRz = 3; // [rad] only calculate if robot is not yet close enough
}

message XYRzLimits
{
    float X = 1;
    float Y = 2;
    float Rz = 3;
    float Yforward = 4; // optional Y split, ballHandling is easier driving forward than backward
    float Ybackward = 5;
}

message Limits
{
    string name = 1;
    XYRzLimits maxVel = 2;
    XYRzLimits maxAcc = 3;
    XYRzLimits maxDec = 4;
    XYRzLimits accThreshold = 5;
}

message Params
{
    float dt = 1; // [seconds] timestep to use, typically 1/motionfrequency
    float timeout = 2; // [seconds] after which to reset SPG state (watchdog)
    SpgConfig spg = 3;
    DribbleConfig dribble = 4;
    DeadzoneConfig deadzone = 5;
    repeated Limits limits = 6; // array, content corresponds with motionProfile input
    // NOTE: it is allowed to omit items in defaultParams, then defaults from limits[0] will be used
}

