datatypes/Shapes.proto

syntax = "proto3";

package MRA.Datatypes;

import "datatypes/Point.proto";

message Line
{
    MRA.Datatypes.Point from = 1;
    MRA.Datatypes.Point to = 2;
}

message Rectangle
{
    MRA.Datatypes.Point center = 1;
    MRA.Datatypes.Point size = 2;
}

message Circle
{
    MRA.Datatypes.Point center = 1;
    float radius = 2; // use radius=0 for a dot
}

message Arc
{
    // modeled as cv::ellipse, see its documentation for some nice pictures
    MRA.Datatypes.Point center = 1;
    MRA.Datatypes.Point size = 2;
    float angle = 3; // all angles in radians (unlike opencv)
    float startAngle = 4;
    float endAngle = 5;
}

message Shape
{
    float linewidth = 1;
    oneof shape
    {
        Line line = 2;
        Rectangle rectangle = 3;
        Circle circle = 4;
        Arc arc = 5;
    }
}

