datatypes/Shapes.proto

syntax = "proto3";

package MRA.Datatypes;

import "datatypes/Point.proto";

message Line
{
    MRA.Datatypes.Point from = 1;
    MRA.Datatypes.Point to = 2;
}

message Rectangle
{
    MRA.Datatypes.Point center = 1;
    MRA.Datatypes.Point size = 2;
}

message Circle
{
    MRA.Datatypes.Point center = 1;
    float radius = 2; // use radius=0 for a dot
}

message Shape
{
    oneof shape
    {
        Line line = 1;
        Rectangle rectangle = 2;
        Circle circle = 3;
    }
    float linewidth = 4;
}

