components/falcons/localization_vision/interface/State.proto

syntax = "proto3";

package MRA.FalconsLocalizationVision;

import "google/protobuf/timestamp.proto";
import "datatypes/Pose.proto";
import "datatypes/CvMat.proto";
import "components/falcons/localization_vision/interface/Params.proto";

message TrackerState
{
    MRA.Datatypes.Pose pose = 1;
    google.protobuf.Timestamp creation = 2;
    google.protobuf.Timestamp lastActive = 3;
    int32 id = 4;
}

message State
{
    MRA.Datatypes.CvMatProto referenceFloor = 1;
    int32 tick = 2;
    repeated TrackerState trackers = 3;
    Params params = 4; // to reinitialize upon parameter change
}

