components/falcons/localization-vision/interface/Input.proto

syntax = "proto3";

package MRA.FalconsLocalizationVision;

import "datatypes/Pose.proto";

// "landmark" is a generalized name, in practice we use white pixels and match against a generated reference floor
message Landmark
{
    float x = 1;
    float y = 2;
}

message Input
{
    // list of landmarks (pixels) to use, produced by vision
    // coordinates should be in RCS, so, relative to robot
    // the translation from (warped) camera image to RCS is supposed to be done beforehand
    // ideally list is "cleaned" already (no sun-spots, no goals) -- or is that the responsibility of this component?
    repeated Landmark landmarks = 1;

    // pose guess, to help the solver
    MRA.Datatypes.Pose guess = 2;
}

